{
  "name": "react-starter-template",
  "version": "1.0.0",
  "description": "A Build-Your-Own ReactJS starter template",
  "main": "index.js",
  "scripts": {
    "compile": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewibt01/React-Starter-Template.git"
  },
  "author": "Nobody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewibt01/React-Starter-Template/issues"
  },
  "homepage": "https://github.com/lewibt01/React-Starter-Template#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.11.0"
  }
}
