{
  "name": "react-starter-template",
  "version": "1.0.0",
  "description": "A Build-Your-Own ReactJS starter template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewibt01/React-Starter-Template.git"
  },
  "author": "Nobody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewibt01/React-Starter-Template/issues"
  },
  "homepage": "https://github.com/lewibt01/React-Starter-Template#readme"
}
